# MapGL-Android

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/dublgis/dgismobile/sdktestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dublgis/dgismobile/sdktestapp/: CarRouteActivity.kt  CircleActivity.kt  CircleMarkerActivity.kt  ClusterersActivity.kt  DirectionsActivity.kt  FitBoundsActivity.kt  FloorsActivity.kt  FloorsControl.kt  GeometriesActivity.kt  LabelsActivity.kt  LanguageActivity.kt  LogTag.kt  MainActivity.kt  MapActivity.kt  MarkersActivity.kt  ObjectSelectionActivity.kt  PedestrianRouteActivity.kt  PolygonActivity.kt  PolylineActivity.kt  StyleActivity.kt
app/src/main/java/ru/dublgis/dgismobile/sdktestapp/menu/: ButtonsLayout.kt  ExpandableGroupButton.kt  GroupButton.kt  ItemButton.kt
app/src/main/res/drawable/: background.xml  border.xml  button_background.xml  dialog_background.xml  dialog_button_background.xml  ic_chevron_active.xml  ic_location.xml  ic_logo_2_gis_white.xml  ic_map_geoposition.xml  ic_map_geoposition_active.xml  ic_map_minus.xml  ic_map_minus_active.xml  ic_map_plus.xml  ic_map_plus_active.xml  ic_red_nav_pin.xml  ic_run.xml  location.xml  splash.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/layout/: activity_geometries.xml  activity_main.xml  activity_map.xml  dialog_layout.xml  layout_exp_group_button.xml  layout_group_button.xml  layout_item_button.xml  layout_menu_buttons.xml
app/src/main/res/menu/: information_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/test/java/ru/dublgis/dgismobile/sdktestapp/: ExampleUnitTest.kt
ci/: Jenkinsfile  all.jenkinsfile  master.jenkinsfile  release.jenkinsfile
docs/en/: changelog.md  examples.md  overview.md
docs/ru/: changelog.md  examples.md  overview.md
gradle/wrapper/: gradle-wrapper.properties
mapsdk/: build.gradle
mapsdk/src/androidTest/java/ru/dublgis/dgismobile/mapsdk/: ExampleInstrumentedTest.java
mapsdk/src/main/: AndroidManifest.xml
mapsdk/src/main/assets/mapgl/: index.html
mapsdk/src/main/java/: MapFragment.kt
mapsdk/src/main/java/ru/dublgis/dgismobile/mapsdk/: BaseOptions.kt  Const.kt  FitBoundsOptions.kt  LonLat.kt  LonLatBounds.kt  Map.kt  MapFragment.kt  MapObject.kt  MapPointerEvent.kt  MapSupport.kt  MapSupportOptions.kt  Marker.kt  MarkerIconDescriptor.kt  MarkerIconDescriptorImpl.kt  MarkerImpl.kt  MarkerOptions.kt  Padding.kt  PlatformBridge.kt  PlatformProto.kt  Proto.kt  StyleId.kt  StyleState.kt
mapsdk/src/main/java/ru/dublgis/dgismobile/mapsdk/clustering/: ClusterStyle.kt  Clusterer.kt  ClustererImpl.kt  ClustererOptions.kt  ClustererStyle.kt  InputMarker.kt
mapsdk/src/main/java/ru/dublgis/dgismobile/mapsdk/directions/: CarRouteOptions.kt  Directions.kt  DirectionsImpl.kt  DirectionsOptions.kt  PedestrianRouteOptions.kt
mapsdk/src/main/java/ru/dublgis/dgismobile/mapsdk/floors/: Events.kt  FloorPlan.kt
mapsdk/src/main/java/ru/dublgis/dgismobile/mapsdk/geometries/: Polyline.kt  PolylineImpl.kt  PolylineOptions.kt
mapsdk/src/main/java/ru/dublgis/dgismobile/mapsdk/geometries/carroute/: CarRoute.kt  CarRouteImpl.kt  Segment.kt
mapsdk/src/main/java/ru/dublgis/dgismobile/mapsdk/geometries/circle/: Circle.kt  CircleImpl.kt  CircleOptions.kt
mapsdk/src/main/java/ru/dublgis/dgismobile/mapsdk/geometries/circle/circlemarker/: CircleMarker.kt  CircleMarkerImpl.kt  CircleMarkerOptions.kt
mapsdk/src/main/java/ru/dublgis/dgismobile/mapsdk/geometries/polygon/: Polygon.kt  PolygonImpl.kt  PolygonOptions.kt
mapsdk/src/main/java/ru/dublgis/dgismobile/mapsdk/geometries/polyline/: Polyline.kt  PolylineImpl.kt  PolylineOptions.kt
mapsdk/src/main/java/ru/dublgis/dgismobile/mapsdk/image/: Image.kt  ImageFactory.kt  ImageImpl.kt
mapsdk/src/main/java/ru/dublgis/dgismobile/mapsdk/interfaces/: LngLatBounds.kt
mapsdk/src/main/java/ru/dublgis/dgismobile/mapsdk/labels/: Label.kt  LabelImage.kt  LabelImpl.kt  LabelOptions.kt
mapsdk/src/main/java/ru/dublgis/dgismobile/mapsdk/location/: LocationProvider.kt  LocationProviderFactory.kt  LocationProviderImpl.kt  UserLocationOptions.kt
mapsdk/src/main/java/ru/dublgis/dgismobile/mapsdk/object_selection/: EventTarget.kt  MapPointerEvent.kt
mapsdk/src/main/java/ru/dublgis/dgismobile/mapsdk/utils/: ColorUtils.kt  ImageDescriptor.kt  ImageDescriptorImpl.kt  JsonUtils.kt  Permission.kt  PermissionOptions.kt
mapsdk/src/main/java/ru/dublgis/dgismobile/mapsdk/utils/icon/: Icon.kt  IconFactory.kt  IconImpl.kt  Image.kt  ImageFactory.kt  ImageImpl.kt
mapsdk/src/main/java/ru/dublgis/dgismobile/mapsdk/utils/image/: Image.kt  ImageFactory.kt  ImageImpl.kt
mapsdk/src/main/java/ru/dublgis/dgismobile/mapsdk/utils/location/: LocationProvider.kt  LocationProviderImpl.kt  UserLocationOptions.kt
mapsdk/src/main/java/ru/dublgis/dgismobile/mapsdk/utils/permissions/: PermissionActivity.kt  PermissionHandler.kt  PermissionOptions.kt  Permissions.kt
mapsdk/src/main/res/layout/: fragment_dgismap.xml
mapsdk/src/main/res/values/: strings.xml  styles.xml
mapsdk/src/test/java/ru/dublgis/dgismobile/mapsdk/: ColorUnitTest.kt  ExampleUnitTest.java
