<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item android:id="@+id/account"
      android:title="My Account"/>
    <!--android:icon="@drawable/ic_portrait_black_24dp"-->
<item android:id="@+id/settings"
      android:title="Settings"/>
    <!--android:icon="@drawable/ic_brightness_high_black_24dp"-->
<item android:id="@+id/mycart"
      android:title="My Cart"/>
    <!--android:icon="@drawable/ic_local_grocery_store_black_24dp"-->
</menu>