pipeline {

    agent {
        label 'ubuntu-18.04 && x64 && hw'
    }

    environment {
        GRADLE_OPTS = '-Dorg.gradle.daemon=false'
    }

    parameters {
        password(
            name: "BINTRAY_USER",
            defaultValue: "",
            description: "bintray user"
        )
        password(
            name: "BINTRAY_KEY",
            defaultValue: "",
            description: "bintray API Key"
        )
    }

    stages {
        stage("prepare") {
            steps {
                checkParams()

                script {
                    def localProperties = """\
                        sdk.dir=/opt/android-sdk/

                        apiKey=${params.API_KEY}
                        directionsApiKey=${params.DIRECTIONS_API_KEY}
                    """.stripIndent()

                    writeFile file: "local.properties", text: localProperties
                }
            }
        }

        stage("build") {
            steps {
                sh './gradlew clean build --info'
            }
        }

        stage("deploy") {
            steps {
                sh './gradlew mapsdk:bintrayUpload --info'
                archiveArtifacts(artifacts: 'build/app/outputs/apk/release/app-release-unsigned.apk')
            }
        }

        stage("documentation") {
            steps {
                sh './gradlew mapsdk:dokka --info'

                script {
                    ["en", "ru"].each({
                        sh(
                            label: "Deploying $it documentation",
                            script:"""
                                docker run --rm \
                                    -v \$(pwd)/build/mapsdk/dokka:/opt/docsJson \
                                    docker-hub.2gis.ru/2gis-nativesdk/dokka-converter:prod \
                                    ./converter.py -b /$it/android/webgl/maps/reference/unstable/
                            """
                        )
                    })
                }

                withCredentials([
                    string(credentialsId: 'NSDK_GITLAB_PROJECT_TOKEN', variable: 'GITLAB_PROJECT_TOKEN'),
                    string(credentialsId: 'NSDK_GITLAB_PROJECT_ID', variable: 'GITLAB_PROJECT_ID'),
                    string(credentialsId: 'GITLAB_URL', variable: 'GITLAB_URL')
                ]) {
                    sh(
                        label: 'Запуск регенерации документации',
                        script:"""
                            script:"""
                                curl --location \
                                -X POST \
                                -F token=$GITLAB_PROJECT_TOKEN \
                                -F ref=master \
                                -F "variables[Android_SDK_CI]=true" \
                                https://${env.GITLAB_URL}/api/v4/projects/${env.GITLAB_PROJECT_ID}/trigger/pipeline
                            """
                        """
                    )
                }
            }
        }
    }
}

def checkParams() {
    if (!hudson.util.Secret.toString(params.BINTRAY_USER)) {
        error('BINTRAY_USER is not defined')
    }

    if (!hudson.util.Secret.toString(params.BINTRAY_KEY)) {
        error('BINTRAY_KEY is not defined')
    }
}
